1	Afeganistao 	AF 	AFG 	004
2 	África do Sul 	ZA 	ZAF 	710
3 	Albânia 	AL 	ALB 	008
4 	Alemanha 	DE 	DEU 	276
5 	Andorra 	AD 	AND 	020
6 	Angola 	AO 	AGO 	024
7 	Anguilla 	AI 	AIA 	660
8 	Antártida 	AQ 	ATA 	010
9 	Antígua e Barbuda 	AG 	ATG 	028
10 	Antilhas Holandesas 	AN 	ANT 	530
11 	Arábia Saudita 	SA 	SAU 	682
12 	Argélia 	DZ 	DZA 	012
13 	Argentina 	AR 	ARG 	032
14 	Armênia 	AM 	ARM 	51
15 	Aruba 	AW 	ABW 	533
16 	Austrália 	AU 	AUS 	036
17 	Áustria 	AT 	AUT 	040
18 	Azerbaijão 	AZ 	AZE 	31
19 	Bahamas 	BS 	BHS 	044
20 	Bahrein 	BH 	BHR 	048
21 	Bangladesh 	BD 	BGD 	050
22 	Barbados 	BB 	BRB 	052
23 	Belarus 	BY 	BLR 	112
24 	Bélgica 	BE 	BEL 	056
25 	Belize 	BZ 	BLZ 	084
26 	Benin 	BJ 	BEN 	204
27 	Bermudas 	BM 	BMU 	060
28 	Bolívia 	BO 	BOL 	068
29 	Bósnia-Herzegóvina 	BA 	BIH 	070
30 	Botsuana 	BW 	BWA 	072
31 	Brasil 	BR 	BRA 	076
32 	Brunei 	BN 	BRN 	096
33 	Bulgária 	BG 	BGR 	100
34 	Burkina Fasso 	BF 	BFA 	854
35 	Burundi 	BI 	BDI 	108
36 	Butão 	BT 	BTN 	064
37 	Cabo Verde 	CV 	CPV 	132
38 	Camarões 	CM 	CMR 	120
39 	Camboja 	KH 	KHM 	116
40 	Canadá 	CA 	CAN 	124
41 	Cazaquistão 	KZ 	KAZ 	398
42 	Chade 	TD 	TCD 	148
43 	Chile 	CL 	CHL 	152
44 	China 	CN 	CHN 	156
45 	Chipre 	CY 	CYP 	196
46 	Cingapura 	SG 	SGP 	702
47 	Colômbia 	CO 	COL 	170
48 	Congo 	CG 	COG 	178
49 	Coréia do Norte 	KP 	PRK 	408
50 	Coréia do Sul 	KR 	KOR 	410
51 	Costa do Marfim 	CI 	CIV 	384
52 	Costa Rica 	CR 	CRI 	188
53 	Croácia (Hrvatska) 	HR 	HRV 	191
54 	Cuba 	CU 	CUB 	192
55 	Dinamarca 	DK 	DNK 	208
56 	Djibuti 	DJ 	DJI 	262
57 	Dominica 	DM 	DMA 	212
58 	Egito 	EG 	EGY 	818
59 	El Salvador 	SV 	SLV 	222
60 	Emirados Árabes Unidos 	AE 	ARE 	784
61 	Equador 	EC 	ECU 	218
62 	Eritréia 	ER 	ERI 	232
63 	Eslováquia 	SK 	SVK 	703
64 	Eslovênia 	SI 	SVN 	705
65 	Espanha 	ES 	ESP 	724
66 	Estados Unidos 	US 	USA 	840
67 	Estônia 	EE 	EST 	233
68 	Etiópia 	ET 	ETH 	231
69 	Fiji 	FJ 	FJI 	242
70 	Filipinas 	PH 	PHL 	608
71 	Finlândia 	FI 	FIN 	246
72 	França 	FR 	FRA 	250
73 	Gabão 	GA 	GAB 	266
74 	Gâmbia 	GM 	GMB 	270
75 	Gana 	GH 	GHA 	288
76 	Geórgia 	GE 	GEO 	268
77 	Gibraltar 	GI 	GIB 	292
78 	Grã-Bretanha (Reino Unido, UK) 	GB 	GBR 	826
79 	Granada 	GD 	GRD 	308
80 	Grécia 	GR 	GRC 	300
81 	Groelândia 	GL 	GRL 	304
82 	Guadalupe 	GP 	GLP 	312
83 	Guam (Território dos Estados Unidos) 	GU 	GUM 	316
84 	Guatemala 	GT 	GTM 	320
85 	Guernsey 	G 	GGY 	832
86 	Guiana 	GY 	GUY 	328
87 	Guiana Francesa 	GF 	GUF 	254
88 	Guiné 	GN 	GIN 	324
89 	Guiné Equatorial 	GQ 	GNQ 	226
90 	Guiné-Bissau 	GW 	GNB 	624
91 	Haiti 	HT 	HTI 	332
92 	Holanda 	NL 	NLD 	528
93 	Honduras 	HN 	HND 	340
94 	Hong Kong 	HK 	HKG 	344
95 	Hungria 	HU 	HUN 	348
96 	Iêmen 	YE 	YEM 	887
97 	Ilha Bouvet (Território da Noruega) 	BV 	BVT 	074
98 	Ilha do Homem 	IM 	IMN 	833
99 	Ilha Natal 	CX 	CXR 	162
100 	Ilha Pitcairn 	PN 	PCN 	612
101 	Ilha Reunião 	RE 	REU 	638
102 	Ilhas Aland 	AX 	ALA 	248
103 	Ilhas Cayman 	KY 	CYM 	136
104 	Ilhas Cocos 	CC 	CCK 	166
105 	Ilhas Comores 	KM 	COM 	174
106 	Ilhas Cook 	CK 	COK 	184
107 	Ilhas Faroes 	FO 	FRO 	234
108 	Ilhas Falkland (Malvinas) 	FK 	FLK 	238
109 	Ilhas Geórgia do Sul e Sandwich do Sul 	GS 	SGS 	239
110 	Ilhas Heard e McDonald (Território da Austrália) 	HM 	HMD 	334
111 	Ilhas Marianas do Norte 	MP 	MNP 	580
112 	Ilhas Marshall 	MH 	MHL 	584
113 	Ilhas Menores dos Estados Unidos 	UM 	UMI 	581
114 	Ilhas Norfolk 	NF 	NFK 	574
115 	Ilhas Seychelles 	SC 	SYC 	690
116 	Ilhas Solomão 	SB 	SLB 	090
117 	Ilhas Svalbard e Jan Mayen 	SJ 	SJM 	744
118 	Ilhas Tokelau 	TK 	TKL 	772
119 	Ilhas Turks e Caicos 	TC 	TCA 	796
120 	Ilhas Virgens (Estados Unidos) 	VI 	VIR 	850
121 	Ilhas Virgens (Inglaterra) 	VG 	VGB 	092
122 	Ilhas Wallis e Futuna 	WF 	WLF 	876
123 	índia 	IN 	IND 	356
124 	Indonésia 	ID 	IDN 	360
125 	Irã 	IR 	IRN 	364
126 	Iraque 	IQ 	IRQ 	368
127 	Irlanda 	IE 	IRL 	372
128 	Islândia 	IS 	ISL 	352
129 	Israel 	IL 	ISR 	376
130 	Itália 	IT 	ITA 	380
131 	Jamaica 	JM 	JAM 	388
132 	Japão 	JP 	JPN 	392
133 	Jersey 	JE 	JEY 	832
134 	Jordânia 	JO 	JOR 	400
135 	Kênia 	KE 	KEN 	404
136 	Kiribati 	KI 	KIR 	296
137 	Kuait 	KW 	KWT 	414
138 	Laos 	LA 	LAO 	418
139 	Látvia 	LV 	LVA 	428
140 	Lesoto 	LS 	LSO 	426
141 	Líbano 	LB 	LBN 	422
142 	Libéria 	LR 	LBR 	430
143 	Líbia 	LY 	LBY 	434
144 	Liechtenstein 	LI 	LIE 	438
145 	Lituânia 	LT 	LTU 	440
146 	Luxemburgo 	LU 	LUX 	442
147 	Macau 	MO 	MAC 	446
148 	Macedônia (República Yugoslava) 	MK 	MKD 	807
149 	Madagascar 	MG 	MDG 	450
150 	Malásia 	MY 	MYS 	458
151 	Malaui 	MW 	MWI 	454
152 	Maldivas 	MV 	MDV 	462
153 	Mali 	ML 	MLI 	466
154 	Malta 	MT 	MLT 	470
155 	Marrocos 	MA 	MAR 	504
156 	Martinica 	MQ 	MTQ 	474
157 	Maurício 	MU 	MUS 	480
158 	Mauritânia 	MR 	MRT 	478
159 	Mayotte 	YT 	MYT 	175
160 	México 	MX 	MEX 	484
161 	Micronésia 	FM 	FSM 	583
162 	Moçambique 	MZ 	MOZ 	508
163 	Moldova 	MD 	MDA 	498
164 	Mônaco 	MC 	MCO 	492
165 	Mongólia 	MN 	MNG 	496
166 	Montenegro 	ME 	MNE 	499
167 	Montserrat 	MS 	MSR 	500
168 	Myanma 	MM 	MMR 	104
169 	Namíbia 	NA 	NAM 	516
170 	Nauru 	NR 	NRU 	520
171 	Nepal 	NP 	NPL 	524
172 	Nicarágua 	NI 	NIC 	558
173 	Níger 	NE 	NER 	562
174 	Nigéria 	NG 	NGA 	566
175 	Niue 	NU 	NIU 	570
176 	Noruega 	NO 	NOR 	578
177 	Nova Caledônia 	NC 	NCL 	540
178 	Nova Zelândia 	NZ 	NZL 	554
179 	Omã 	OM 	OMN 	512
180 	Palau 	PW 	PLW 	585
181 	Panamá 	PA 	PAN 	591
182 	Papua-Nova Guiné 	PG 	PNG 	598
183 	Paquistão 	PK 	PAK 	586
184 	Paraguai 	PY 	PRY 	600
185 	Peru 	PE 	PER 	604
186 	Polinésia Francesa 	PF 	PYF 	258
187 	Polônia 	PL 	POL 	616
188 	Porto Rico 	PR 	PRI 	630
189 	Portugal 	PT 	PRT 	620
190 	Qatar 	QA 	QAT 	634
191 	Quirguistão 	KG 	KGZ 	417
192 	República Centro-Africana 	CF 	CAF 	140
193 	República Democrática do Congo 	CD 	COD 	180
194 	República Dominicana 	DO 	DOM 	214
195 	República Tcheca 	CZ 	CZE 	203
196 	Romênia 	RO 	ROM 	642
197 	Ruanda 	RW 	RWA 	646
198 	Rússia (antiga URSS) - Federação Russa 	RU 	RUS 	643
199 	Saara Ocidental 	EH 	ESH 	732
200 	Saint Vincente e Granadinas 	VC 	VCT 	670
201 	Samoa Americana 	AS 	ASM 	016
202 	Samoa Ocidental 	WS 	WSM 	882
203 	San Marino 	SM 	SMR 	674
204 	Santa Helena 	SH 	SHN 	654
205 	Santa Lúcia 	LC 	LCA 	662
206 	São Bartolomeu 	BL 	BLM 	652
207 	São Cristóvão e Névis 	KN 	KNA 	659
208 	São Martim 	MF 	MAF 	663
209 	São Tomé e Príncipe 	ST 	STP 	678
210 	Senegal 	SN 	SEN 	686
211 	Serra Leoa 	SL 	SLE 	694
212 	Sérvia 	RS 	SRB 	688
213 	Síria 	SY 	SYR 	760
214 	Somália 	SO 	SOM 	706
215 	Sri Lanka 	LK 	LKA 	144
216 	St. Pierre and Miquelon 	PM 	SPM 	666
217 	Suazilândia 	SZ 	SWZ 	748
218 	Sudão 	SD 	SDN 	736
219 	Suécia 	SE 	SWE 	752
220 	Suíça 	CH 	CHE 	756
221 	Suriname 	SR 	SUR 	740
222 	Tadjiquistão 	TJ 	TJK 	762
223 	Tailândia 	TH 	THA 	764
224 	Taiwan 	TW 	TWN 	158
225 	Tanzânia 	TZ 	TZA 	834
226 	Território Britânico do Oceano índico 	IO 	IOT 	086
227 	Territórios do Sul da França 	TF 	ATF 	260
228 	Territórios Palestinos Ocupados 	PS 	PSE 	275
229 	Timor Leste 	TP 	TMP 	626
230 	Togo 	TG 	TGO 	768
231 	Tonga 	TO 	TON 	776
232 	Trinidad and Tobago 	TT 	TTO 	780
233 	Tunísia 	TN 	TUN 	788
234 	Turcomenistão 	TM 	TKM 	795
235 	Turquia 	TR 	TUR 	792
236 	Tuvalu 	TV 	TUV 	798
237 	Ucrânia 	UA 	UKR 	804
238 	Uganda 	UG 	UGA 	800
239 	Uruguai 	UY 	URY 	858
240 	Uzbequistão 	UZ 	UZB 	860
241 	Vanuatu 	VU 	VUT 	548
242 	Vaticano 	VA 	VAT 	336
243 	Venezuela 	VE 	VEN 	862
244 	Vietnã 	VN 	VNM 	704
245 	Zâmbia 	ZM 	ZMB 	894
246 	Zimbábue 	ZW 	ZWE 	716
